# Portfolio_ex1

./: build.gradle
src/main/java/com/demo/portfolio/: PortfolioApplication.java
src/main/java/com/demo/portfolio/base/domain/: BaseEntity.java
src/main/java/com/demo/portfolio/common/aop/: LoggerAspect.java
src/main/java/com/demo/portfolio/common/config/: JpaAuditingConfig.java
src/main/java/com/demo/portfolio/config/: JpaAuditingConfig.java
src/main/java/com/demo/portfolio/config/aop/: LoggerAspect.java
src/main/java/com/demo/portfolio/config/scruity/: SecurityConfig.java
src/main/java/com/demo/portfolio/index/presentation/: IndexController.java
src/main/java/com/demo/portfolio/user/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/demo/portfolio/user/domain/: MemberEntity.java
src/main/java/com/demo/portfolio/user/domain/dto/: MemberDto.java  MemberSignUpDto.java
src/main/java/com/demo/portfolio/user/domain/enumerate/: Gender.java  Role.java
src/main/java/com/demo/portfolio/user/infrastructure/: MemberRepository.java
src/main/java/com/demo/portfolio/user/presentation/: MemberController.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/demo/portfolio/: PortfolioApplicationTests.java
src/test/java/com/demo/portfolio/common/: TestCommonConfig.java
src/test/java/com/demo/portfolio/index/presentation/: IndexControllerTests.java
src/test/java/com/demo/portfolio/user/presentation/: MemberControllerTests.java
